{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Launch index.html",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"file": "${workspaceFolder}/index.html"
			},
			{
				"name": "Launch localhost",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost/index.html",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch 8000",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://127.0.0.1:8000",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Attach",
				"type": "firefox",
				"request": "attach"
			},
			{
				"name": "Launch WebExtension",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"addonPath": "${workspaceFolder}"
			}
		]
	}
}
